# Root URL where the service will be accessible from the Internet.
URL=https://my.domain

# Release branch to decide which docker images to use for frontend, elasticsearch-relay, and
# editor-backend. Possible values are 'develop', 'master', and tags of the form 'v1.2.3'.
RELEASE=develop