# Root URL where the service will be accessible from the Internet.
URL=https://suche.wirlernenonline.de

# Root URL of the corresponding WLO Wordpress page.
WORDPRESS_URL=https://wirlernenonline.de

# URL of the Edu-Sharing instance for editorial work.
EDUSHARING_URL=https://redaktion.openeduhub.net/edu-sharing

# Display a link to experimental-feature toggles in the frontend.
SHOW_EXPERIMENTS=false

# Release branch to decide which docker images to use for frontend and elasticsearch-relay. Possible
# values are 'develop', 'master', and tags of the form 'v1.2.3'.
FRONTEND_RELEASE=master
ELASTICSEARCH_RELAY_RELEASE=master
ANALYTICS_RELEASE=master